<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="@string/button_label_toast"
        android:onClick="showToast"/>

    <Button
        android:id="@+id/button_zero"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_toast"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="Zero"
        android:onClick="zeroCount" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="@string/button_label_count"
        android:layout_below="@+id/button_zero"
        android:onClick="countUp"/>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="160sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/button_toast"/>


</RelativeLayout>