<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editText_website"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editText_location"
        android:layout_width="match_parent"
        android:text="@string/editText_website"
        android:hint="@string/editText_website_hint"
        android:inputType="textLongMessage"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Website"/>

    <Button
        android:id="@+id/open_website"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/open_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openWebsite"
        android:layout_marginStart="129dp" />

    <EditText
        android:id="@+id/editText_location"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:text="@string/editText_location"
        android:hint="@string/editText_location_hint"
        android:inputType="textLongMessage"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Website"/>

    <Button
        android:id="@+id/open_location"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/open_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLocation"
        android:layout_marginStart="124dp" />

    <EditText
        android:id="@+id/editText_share"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:text="@string/editText_share"
        android:hint="@string/editText_share_hint"
        android:inputType="textLongMessage"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Website"/>

    <Button
        android:id="@+id/share_text"
        android:layout_marginLeft="16dp"
        android:text="@string/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shareText"
        android:layout_marginStart="138dp"
        />

    <Button
        android:id="@+id/take_picture"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePic"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>